# PlateCuttingLayoutPlanner

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/coords/: BadCoordinateValueException.java  Coordinate.java  Coordinates.java  RectangleCorners.java
src/main/java/coords/exceptions/: BadCoordinateValueException.java
src/main/java/cutter/: CutCase.java  CutCaseInterface.java  Cutter.java  FIFindPieceVariation.java  Solution.java
src/main/java/cutter/exceptions/: CutCaseNullArgumentException.java  LayoutIdDoNotMatchPreparedLayoutsIndexException.java  SolutionLayoutVariationLimitExceededException.java
src/main/java/info/: ToDo.java
src/main/java/java8/func/lambda/: LambdaExamples.java
src/main/java/java8/func/lambda/example1/: FunctionalInterface.java  LambdaExpressionExample1.java
src/main/java/java8/func/lambda/example2/: LambdaExpressionExample2.java
src/main/java/java8/func/lambda/example3/: FunctionalInterface1.java  FunctionalInterface2.java  LambdaExpressionExample3.java
src/main/java/labs/lab1/: Abc.java  CSVFiles.java  CrimesFileOp.java  Employee.java  Exercise1.java  Exercise2.java  Exercise3.java  Introduction.java  MySystem.java
src/main/java/labs/lab1/exceptions/: CopyFileException.java
src/main/java/labs/lab2/: Lab2_main.java
src/main/java/linked/in/: Example.java
src/main/java/main/: AppMain.java  Main.java
src/main/java/menu/: Menu.java  Option.java  OptionFunctionalInterface.java
src/main/java/orientation/: Orientation.java
src/main/java/parser/: BadAmountOfInputArgsException.java  InputParser.java  OutputComposer.java
src/main/java/parser/exceptions/: BadAmountOfInputArgsException.java  NullSolutionException.java
src/main/java/recruitment/mayeryn/: Mayeryn.java
src/main/java/recruitment/mayeryn/exercise1/: A.java  B.java  C.java  D.java  Exercise1.java
src/main/java/recruitment/mayeryn/exercise2/: Exercise2.java  SingletonDbConnection.java
src/main/java/recruitment/mayeryn/exercise3/: Exercise3.java
src/main/java/recruitment/mayeryn/exercise3/part1/: A.java  B.java  Part1.java
src/main/java/recruitment/mayeryn/exercise3/part2/: C.java  D.java  E.java  I.java  Part2.java
src/main/java/sheet/: FreePiece.java  FreePieceVariation.java  Layout.java  LayoutFactory.java  LayoutVariation.java  Piece.java  PieceFactory.java  PieceVariation.java  Sheet.java  SheetFactory.java  StaticLayoutFactory.java  StaticPieceFactory.java
src/main/java/sheet/cutcase/piece/: PieceCutCase.java  PieceCutCaseFactory.java  PieceCutCaseInterface.java  PieceCutter.java
src/main/java/sheet/exceptions/: CalculatedAndInputAmountOfPiecesNotMatchException.java  CandidatePieceVariationCouldNotBeFitIntoEmptyLayoutVariation.java  CandidatePieceVariationPositionAlreadySetException.java  LayoutFactoryAlreadyInitiatedException.java  LayoutFactoryNotInitiatedException.java  NegativePiecePointsException.java  NotAllCornersFoundException.java  PieceCanNotFitIntoLayoutException.java  PieceSortStrategyNotInitiatedException.java  PieceVariationsNotInitiatedException.java  SheetAmountExceededLimitException.java  SheetSizeException.java
src/main/java/sheet/sort/strategy/: IPieceCompare.java  PieceSortStrategy.java
src/main/java/solution/: Solution.java
src/main/java/ui/: FxmlResourceUrlFetcher.java  MainUI.java  MainUIController.java
src/main/java/ui/center/factory/: CenterFactory.java  CenterOption.java  CenterOptionFactory.java
src/main/java/ui/center/options/: AbstractCenterUI.java  AbstractCenterUIController.java  NoMatchingIndexFoundException.java
src/main/java/ui/example/: ExampleMain.java  ExampleMainController.java
src/main/java/ui/khaledsab/: MainApp.java  MainWindowController.java  Popup.java  PopupController.java
src/main/java/ui/old/: BadInputPopUp.java  BorderPaneScene.java  ConfirmPopUpStage.java  CustomObjectWithProperties.java  CustomScene.java  GridPaneScene.java  MainScene1.java  MainScene2.java  MainUIOld.java  PopUpStage.java
src/main/java/ui/pop/up/: ConfirmPopUpUI.java  ConfirmPopUpUIController.java  ErrorPopUpUI.java  ErrorPopUpUIController.java
src/main/java/utils/: ExceptionMessageGenerator.java  PrintSystem.java
src/main/java/utils/collection/: TreeSetUtils.java
src/main/java/utils/lab1/: BufferedReaderOps.java  BufferedWriterOps.java  FileInHandlers.java  FileOps.java  FileReaderOps.java  FileWriterOps.java  InputStreamOps.java  ParseOps.java
src/main/java/utils/lab1/exceptions/: BufferedReaderCloseException.java  BufferedReaderOpenException.java  BufferedWriterCloseException.java  BufferedWriterOpenException.java  FileInHandlersException.java  FileOpenException.java  FileReaderCloseException.java  FileReaderOpenException.java  FileWriterCloseException.java  FileWriterOpenException.java  GetFileSizeException.java  InputStreamOpenException.java  RenameFileException.java
src/main/resources/css/: main.css
src/main/resources/csv/: Current_Employee_Names__Salaries__and_Position_Titles.csv  exercise1_smaller_Crimes_-_2001_to_present.csv
src/main/resources/ui/: MainUI.fxml
src/main/resources/ui/example/: ExampleMain.fxml
src/main/resources/ui/khaledsab/: MainWindow.fxml  Popup.fxml
src/main/resources/ui/pop/up/: ConfirmPopUpUI.fxml  ErrorPopUpUI.fxml
src/test/java/coords/: CoordinateTest.java  ExampleRectanglePosition.java  FIGetRectangleCoord.java  GetRectangleCoordSAM.java  RectangleCornersTest.java
src/test/java/cutter/: CutCaseTest.java  CutterTest.java  FreePieceCutCaseTest.java
src/test/java/examples/: Example.java
src/test/java/labs/lab1/: CSVFilesTest.java  CrimesFileOpTest.java
src/test/java/main/: MainTest.java
src/test/java/parser/: InputParserTest.java  OutputComposerTest.java
src/test/java/sheet/: FreePieceVariationTest.java  LayoutVariationTest.java  PieceVariationTest.java  StaticLayoutFactoryTest.java  StaticPieceFactoryTest.java
src/test/java/test/utils/: StringComparison.java
src/test/java/utils/lab1/: BufferedReaderOpsTest.java  BufferedWriterOpsTest.java  FileOpsTest.java  FileReaderOpsTest.java  FileWriterOpsTest.java
(+49 files in other folders)
