<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<ScrollPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.center.options.lab1.Lab1UIFileShortController">
  <content>
    <AnchorPane maxHeight="1200.0" maxWidth="785.0" minHeight="1200.0" minWidth="785.0" prefHeight="1200.0" prefWidth="785.0">
         <children>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                    <HBox alignment="CENTER">
                        <children>
                            <Label text="Laboratory #1 File Shortening">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        </children>
                    </HBox>
                  <Region maxHeight="50.0" minHeight="50.0" prefHeight="50.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Region>
                  <HBox alignment="CENTER">
                     <children>
                        <Region layoutX="70.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
                        <Label minWidth="42.0" text="EN">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Write program which will process data from CSV file found at the link:" wrapText="true" />
                              <JFXTextField alignment="CENTER" editable="false" prefColumnCount="1" text="https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-present/ijzp-q8t2">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </JFXTextField>
                              <Label text="Original file is large (1GB+). Write program which will shorten the fill to the size given by method parameter. File attached to this program has been already shorted to 5MB. " textAlignment="CENTER" wrapText="true">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                        <Region layoutX="70.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Region maxHeight="50.0" minHeight="50.0" prefHeight="50.0" />
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Size to shorten the file to:">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <JFXTextField fx:id="sizeToShortenFileToTextField" promptText="Size in Bytes">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="286.0">
                     <children>
                        <Label text="Please choose:">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding></Label>
                        <JFXComboBox fx:id="threadyComboBox" promptText="ThreadyInterface Option">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <Label>
                                    Task
                                 </Label>
                                 <Label>
                                    Runnable
                                 </Label>
                              </FXCollections>
                           </items>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </JFXComboBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <JFXButton fx:id="shortenButton" alignment="CENTER" onAction="#handleShortenButtonClick" styleClass="bigger-green-button" text="Click to shorten the file and print output">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox fx:id="hBoxAroundProgressBar" alignment="CENTER">
                     <children>
                        <JFXProgressBar fx:id="progressBar">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </JFXProgressBar>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Current file size:">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <JFXTextField fx:id="currentFileSizeTextField" editable="false" promptText="Size in Bytes">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <Region layoutX="10.0" layoutY="578.0" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" />
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Source code">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding></Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="200.0" minHeight="200.0" prefHeight="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXTextArea fx:id="sourceTextArea" editable="false" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </JFXTextArea>
                     </children>
                  </HBox>
                  <Region maxHeight="50.0" minHeight="50.0" prefHeight="50.0" />
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Output">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding></Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="(To print or refresh the output for new size click shorten file button above)">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox maxHeight="200.0" minHeight="200.0" prefHeight="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXTextArea fx:id="outputTextArea" editable="false" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </JFXTextArea>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
  </content>
</ScrollPane>
