<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="centerNode" alignment="CENTER" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.center.options.lab1.Lab1UIEx1Controller">

    <children>
        <HBox alignment="CENTER">
            <children>
                <Label text="Laboratory #1 Overview" />
            </children>
        </HBox>
      <Region maxHeight="50.0" minHeight="50.0" prefHeight="50.0" />
      <GridPane alignment="CENTER" hgap="5.0" vgap="5.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
          <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label text="Introduction" textAlignment="CENTER">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label text="Introduction to Java. Basic concepts." textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label text="File Shortening" textAlignment="CENTER" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label text="Extracurricular operation which shortens the file program operates on." textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label text="Exercise #1" textAlignment="CENTER" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label text="Exercise #1" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label text="Exercise #2" textAlignment="CENTER" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label text="Exercise #2" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label text="Exercise #3" textAlignment="CENTER" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
            <Label text="Exercise #3" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Label>
         </children>
         <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </opaqueInsets>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
      <HBox alignment="CENTER">
         <children>
            <VBox alignment="CENTER" />
         </children>
      </HBox>
    </children>

</VBox>
