<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ui.center.options.lambda.exp.LambdaExpUIController"
      fx:id="centerNode"
      alignment="CENTER">

    <children>
        <HBox alignment="CENTER">
            <children>
                <Label text="Lambda expressions"/>
            </children>
        </HBox>
    </children>

</VBox>
